CrawfordPOS/Customers.xaml

<Window x:Name="CustomerWindow" x:Class="CrawfordPOS.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawfordPOS"
        mc:Ignorable="d"
        Title="Customers" Height="490.753" Width="766.267" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="CustomerWindow_Loaded" BorderThickness="10,0,10,10" BorderBrush="#FFABADB3">
    <Window.Resources>
        <local:POSDataset x:Key="pOSDataset"/>
        <CollectionViewSource x:Key="customerInfoViewSource" Source="{Binding CustomerInfo, Source={StaticResource pOSDataset}}"/>
        <CollectionViewSource x:Key="positionViewSource" Source="{Binding Position, Source={StaticResource pOSDataset}}"/>
    </Window.Resources>
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="45" TextAlignment="Center" FontSize="14"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="90,46,0,0" VerticalAlignment="Top" Width="251">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="24" Margin="58,4,-75,7" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="193" Grid.ColumnSpan="2" FontSize="14"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="40,88,0,0" VerticalAlignment="Top" Width="291" Height="71">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Home Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="homeAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="66" Margin="1,4,-65,-28" Grid.Row="0" Text="{Binding HomeAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="193" FontSize="14"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="23,170,0,0" VerticalAlignment="Top" Width="255">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Home Number 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" FontSize="14" Width="116"/>
            <TextBox x:Name="homeNumber1TextBox" HorizontalAlignment="Left" Height="24" Margin="125,3,-17,8" Grid.Row="0" Text="{Binding HomeNumber1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" FontSize="14"/>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="23,205,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Home Number 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="homeNumber2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding HomeNumber2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
        </Grid>
        <Grid x:Name="grid6" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="108,239,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Job:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="jobCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding JobCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="31" TextAlignment="Center" FontSize="14"/>
        </Grid>
        <Grid x:Name="grid8" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="38,278,0,0" VerticalAlignment="Top" Width="303" Height="79">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Office Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="officeAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="3,4,-67,-45" Grid.Row="0" Text="{Binding OfficeAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="192" FontSize="14"/>
        </Grid>
        <Grid x:Name="grid9" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="28,362,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Office Number 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="officeNumber1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding OfficeNumber1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
        </Grid>
        <Grid x:Name="Grid10" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="27,399,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Office Number 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="officeNumber2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding OfficeNumber2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14"/>
        </Grid>
        <ComboBox x:Name="JobcomboBox" HorizontalAlignment="Left" Margin="186,244,0,0" VerticalAlignment="Top" Width="144" Height="25" BorderBrush="#FFABADB3" FontSize="14" SelectionChanged="comboBox_SelectionChanged" IsReadOnly="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Grid x:Name="grid12" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="441,22,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Birth Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <DatePicker x:Name="birthDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid x:Name="grid13" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="453,54,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Religion:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="religionCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,8,0,3" Grid.Row="0" Text="{Binding ReligionCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="31" TextAlignment="Center" FontSize="14"/>
        </Grid>
        <ComboBox x:Name="ReligioncomboBox" HorizontalAlignment="Left" Margin="561,62,0,0" VerticalAlignment="Top" Width="120" Height="26" FontSize="14" SelectionChanged="ReligioncomboBox_SelectionChanged" IsReadOnly="True"/>
        <Grid x:Name="grid14" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="404,94,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Registration Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <DatePicker x:Name="registrationDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" FontSize="14"/>
        </Grid>
        <Grid x:Name="grid15" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="369,128,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Contact Salesman Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="contactSalesmanCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding ContactSalesmanCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35" TextAlignment="Center" FontSize="14"/>
        </Grid>
        <Grid x:Name="grid16" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="371,170,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Form Of Payment Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="formOfPaymentCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding FormOfPaymentCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="35" TextAlignment="Center" FontSize="14"/>
        </Grid>
        <ComboBox x:Name="FOPcomboBox" HorizontalAlignment="Left" Margin="577,177,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="FOPcomboBox_SelectionChanged" IsReadOnly="True"/>
        <ComboBox x:Name="contactSalesmancomboBox" HorizontalAlignment="Left" Margin="577,134,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="contactSalesmancomboBox_SelectionChanged" IsReadOnly="True"/>
        <Grid x:Name="grid17" DataContext="{StaticResource customerInfoViewSource}" HorizontalAlignment="Left" Margin="460,208,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Discount:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="discountTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding Discount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="53" FontSize="14"/>
        </Grid>
        <Button x:Name="SaveButton" Content="SAVE" HorizontalAlignment="Left" Margin="460,400,0,0" VerticalAlignment="Top" Width="57" Height="34" FontSize="14" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="CANCEL" HorizontalAlignment="Left" Margin="584,399,0,0" VerticalAlignment="Top" Width="74" Height="34" FontSize="14" Click="CancelButton_Click"/>
        <Button x:Name="EditButton" Content="EDIT" HorizontalAlignment="Left" Margin="522,399,0,0" VerticalAlignment="Top" Width="57" Height="34" FontSize="14"/>
        <Button x:Name="ViewButton" Content="..." HorizontalAlignment="Left" Height="24" Margin="200,16,0,0" VerticalAlignment="Top" Width="42" FontSize="14" FontWeight="ExtraBlack" Click="ViewButton_Click"/>

    </Grid>
</Window>
