CrawfordPOS/Employees.xaml

<Window x:Class="CrawfordPOS.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawfordPOS"
        mc:Ignorable="d"
        Title="Employees" Height="345.828" Width="393.839" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" FontSize="36" BorderThickness="10,0,10,10" BorderBrush="#FFABADB3" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CustomerDataset x:Key="customerDataset"/>
        <CollectionViewSource x:Key="salesPersonnelViewSource" Source="{Binding SalesPersonnel, Source={StaticResource customerDataset}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource salesPersonnelViewSource}" Margin="0,0,-4,0">
        <StackPanel x:Name="LabelStack" Height="290" Margin="25,6,277,0" Width="49" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Padding="0,55,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"><Run Text="Code"/><Run Text=":"/></TextBlock>
            <TextBlock Padding="0,55,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Margin="-4,0,-1,0"><Run Text="Name"/><Run Text=":"/></TextBlock>
            <TextBlock Padding="0,55,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"><Run Text="Role"/><Run Text=":"/></TextBlock>
        </StackPanel>
        <TextBox x:Name="textBox_code" HorizontalAlignment="Left" Height="23" Margin="73,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" UseLayoutRounding="True" HorizontalContentAlignment="Center" TextAlignment="Center" FontSize="14" MaxLength="4" TextChanged="textBox_code_TextChanged"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="73,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="NameTextBox_TextChanged" FontSize="14"/>
        <RadioButton x:Name="AdminRadioButton" Content="Admin" HorizontalAlignment="Left" Margin="72,211,0,0" VerticalAlignment="Top" FontSize="14" Checked="AdminRadioButton_Checked"/>
        <RadioButton x:Name="AdminRadioButton_Copy" Content="Cashier" HorizontalAlignment="Left" Margin="251,211,0,0" VerticalAlignment="Top" FontSize="14" Checked="AdminRadioButton_Copy_Checked"/>
        <RadioButton x:Name="AdminRadioButton_Copy1" Content="Sales Manager" HorizontalAlignment="Left" Margin="137,211,0,0" VerticalAlignment="Top" FontSize="14" Checked="AdminRadioButton_Copy1_Checked"/>
        <Button x:Name="SaveButton" Content="SAVE" HorizontalAlignment="Left" Margin="106,251,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="1.465,0.53" FontSize="14" IsEnabled="False" Click="SaveButton_Click"/>
        <Button x:Name="button_Copy1" Content="CANCEL" HorizontalAlignment="Left" Margin="165,251,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.465,0.53" FontSize="14" Click="button_Copy1_Click" IsEnabled="False"/>
        <Button x:Name="button_list" Content="..." Height="23" Margin="137,60,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="ExtraBlack" Click="button_list_Click"/>
        <TextBlock x:Name="RoletextBlock" HorizontalAlignment="Left" Height="25" Margin="88,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Visibility="Hidden"/>
        <DataGrid x:Name="salesPersonnelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="160,83,36,107" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="13" MouseDoubleClick="salesPersonnelDataGrid_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Code" Width="SizeToHeader" FontSize="16" IsReadOnly="True" MinWidth="40"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader" FontSize="16" IsReadOnly="True" MinWidth="100"/>
                <DataGridTextColumn x:Name="roleCodeColumn" Binding="{Binding RoleCode}" Header="Role Code" Width="SizeToHeader" FontSize="16" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
