CrawfordPOS/UserAccessWindow.xaml

<Window x:Name="UserVerification" x:Class="CrawfordPOS.UserAccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawfordPOS"
        mc:Ignorable="d"
        Title="User Verification/Password" Height="188.948" Width="391.35" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" KeyDown="UserVerification_KeyDown" Topmost="True" Loaded="UserVerification_Loaded" Padding="0" AllowDrop="True" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
    <Grid HorizontalAlignment="Right" Width="381" Margin="0,0,2,0">
        <TextBlock x:Name="TextBlock" Margin="104,20,0,0" TextWrapping="Wrap" Text="Access Code" Height="20" Width="85" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" FontWeight="Medium"/>
        <TextBlock x:Name="TextBlockCopy" Margin="77,69,0,0" TextWrapping="Wrap" Text="Password Code" Height="20" Width="105" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" FontWeight="Medium"/>
        <TextBox x:Name="AccessCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="200,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextChanged="textBox_TextChanged" FontSize="14" MaxLength="10" PreviewKeyDown="accessCodeTextBox_PreviewKeyDown" KeyDown="accessCodeTextBox_KeyDown" LostKeyboardFocus="accessCodeTextBox_LostKeyboardFocus"/>
        <Button x:Name="LanguageSwitchButton" Content="Yoruba Mode" HorizontalAlignment="Left" Margin="68,113,0,0" VerticalAlignment="Top" Width="109" FontSize="14" BorderBrush="#FFABADB3" Click="languageSwitchButton_Click"/>
        <Button x:Name="UndoButton" Content="English Mode" HorizontalAlignment="Left" Margin="68,113,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FFABADB3" FontSize="14" Click="undoButton_Click"/>
        <Button x:Name="Button" Content="Login" HorizontalAlignment="Left" Margin="212,113,0,0" VerticalAlignment="Top" Width="75" Height="23" FontSize="14" BorderBrush="#FFABADB3" Click="button_Click"/>
        <PasswordBox x:Name="PassCodePasswordBox" HorizontalAlignment="Left" Margin="200,66,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.345,-0.833" Height="23" KeyDown="PassCodePasswordBox_KeyDown_1"/>
    </Grid>
</Window>
